{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "yamada-ui/yamada-ui"
    }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "snapshot": {
    "useCalculatedVersion": true
  },
  "ignore": [
    "@yamada-ui/workspace",
    "@playgrounds/next-app",
    "@playgrounds/next-pages",
    "@playgrounds/vite",
    "@playgrounds/remix",
    "@playgrounds/tanstack-start"
  ]
}
