{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 4445",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@yamada-ui/calendar": "workspace:*",
    "@yamada-ui/carousel": "workspace:*",
    "@yamada-ui/dropzone": "workspace:*",
    "@yamada-ui/charts": "workspace:*",
    "@yamada-ui/lucide": "workspace:*",
    "@yamada-ui/fontawesome": "workspace:*",
    "@yamada-ui/markdown": "workspace:*",
    "@yamada-ui/nextjs": "workspace:*",
    "@yamada-ui/react": "workspace:*",
    "@yamada-ui/table": "workspace:*",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  }
}
