{
  "name": "remix",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "@yamada-ui/calendar": "workspace:*",
    "@yamada-ui/carousel": "workspace:*",
    "@yamada-ui/charts": "workspace:*",
    "@yamada-ui/dropzone": "workspace:*",
    "@yamada-ui/fontawesome": "workspace:*",
    "@yamada-ui/lucide": "workspace:*",
    "@yamada-ui/markdown": "workspace:*",
    "@yamada-ui/react": "workspace:*",
    "@yamada-ui/table": "workspace:*",
    "isbot": "^5.1.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-utils": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@remix-run/dev": "^2.10.3",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^9.7.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.8.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.3.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
