{
  "parserOptions": {
    "ecmaVersion": 10,
    "project": "./tsconfig.json"
  },
  "extends": [
    "plugin:import/recommended",
    "plugin:vitest/recommended",
    "./.eslintrc.base"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "settings": {},
  "plugins": ["testing-library", "import-replace"],
  "rules": {},
  "overrides": [
    {
      "files": "packages/**/src/*",
      "rules": {
        "no-restricted-imports": ["error", "@yamada-ui/react"]
      }
    },
    {
      "files": ["scripts/**/*", "packages/cli/**/*", "stories/**/*"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["scripts/setup-test.ts"],
      "rules": {
        "vitest/prefer-spy-on": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "import-replace/import-replace": [
          "error",
          [
            {
              "from": "@testing-library/react",
              "to": "@yamada-ui/test"
            }
          ]
        ],
        "testing-library/prefer-query-by-disappearance": "error",
        "testing-library/no-dom-import": "error",
        "testing-library/no-debugging-utils": "error",
        "testing-library/no-global-regexp-flag-in-query": "error",
        "testing-library/no-promise-in-fire-event": "error",
        "testing-library/prefer-find-by": "error",
        "testing-library/no-await-sync-queries": "error",
        "vitest/consistent-test-it": [
          "error",
          {
            "fn": "test"
          }
        ],
        "vitest/expect-expect": "off",
        "vitest/no-alias-methods": "error",
        "vitest/no-conditional-expect": "error",
        "vitest/no-conditional-in-test": "error",
        "vitest/no-conditional-tests": "error",
        "vitest/prefer-comparison-matcher": "error",
        "vitest/no-test-return-statement": "error",
        "vitest/no-standalone-expect": "error",
        "vitest/no-duplicate-hooks": "error",
        "vitest/no-focused-tests": "error",
        "vitest/no-import-node-test": "error",
        "vitest/prefer-called-with": "error",
        "vitest/prefer-each": "error",
        "vitest/prefer-expect-resolves": "error",
        "vitest/prefer-hooks-in-order": "error",
        "vitest/prefer-hooks-on-top": "error",
        "vitest/prefer-mock-promise-shorthand": "error",
        "vitest/prefer-spy-on": "error",
        "vitest/prefer-strict-equal": "error",
        "vitest/prefer-to-be": "error",
        "vitest/prefer-to-be-falsy": "error",
        "vitest/prefer-to-be-object": "error",
        "vitest/prefer-to-be-truthy": "error",
        "vitest/prefer-to-contain": "error",
        "vitest/prefer-to-have-length": "error",
        "vitest/prefer-todo": "error",
        "vitest/require-hook": "error",
        "vitest/require-to-throw-message": "error",
        "vitest/require-top-level-describe": "error",
        "vitest/valid-expect": [
          "error",
          {
            "alwaysAwait": true
          }
        ]
      }
    }
  ]
}
