{
  "name": "yamada-ui",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=24.14"
  },
  "packageManager": "pnpm@10.33.0",
  "license": "MIT",
  "author": "Hirotomo Yamada <hirotomo.yamada@avap.co.jp>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamada-ui/yamada-ui"
  },
  "scripts": {
    "prepare": "lefthook install",
    "cli": "pnpm -C packages/cli",
    "react": "pnpm -C packages/react",
    "utils": "pnpm -C packages/utils",
    "workspace": "pnpm -C packages/workspace",
    "forge": "pnpm -C packages/forge",
    "www": "pnpm -C www",
    "next:pages": "pnpm -C playgrounds/next/pages",
    "next:app": "pnpm -C playgrounds/next/app",
    "react-router:framework": "pnpm -C playgrounds/react-router/framework",
    "vite": "pnpm -C playgrounds/vite",
    "tanstack:router": "pnpm -C playgrounds/tanstack/router",
    "tanstack:start": "pnpm -C playgrounds/tanstack/start",
    "clean": "pnpm -r --parallel run clean && pnpm rimraf .turbo *.log .eslintcache node_modules",
    "build": "turbo run build --filter=./packages/**",
    "lint": "turbo run lint --filter=./packages/**",
    "lint:playgrounds": "turbo run lint --filter=./playgrounds/**",
    "format": "oxfmt --check",
    "format:playgrounds": "pnpm -w format playgrounds",
    "typecheck": "turbo run typecheck --filter=./packages/**",
    "typecheck:playgrounds": "turbo run typecheck --filter=./playgrounds/**",
    "test": "turbo run test --filter=./packages/**",
    "test:coverage": "turbo run test:coverage --filter=./packages/**",
    "test:chromium": "turbo run test:chromium --filter=./packages/react",
    "test:firefox": "turbo run test:firefox --filter=./packages/react",
    "test:webkit": "turbo run test:webkit --filter=./packages/react",
    "spellcheck": "cspell \"**/*.{js,jsx,mjs,ts,tsx,mts,md,mdx}\" --quiet",
    "quality": "pnpm format && pnpm lint && pnpm typecheck && pnpm test",
    "quality:playgrounds": "pnpm format:playgrounds && pnpm lint:playgrounds && pnpm typecheck:playgrounds",
    "release": "changeset publish",
    "release:dev": "changeset version --snapshot dev && changeset publish --tag dev",
    "release:next": "changeset version --snapshot next && changeset publish --tag next"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@changesets/get-release-plan": "^4.0.15",
    "@changesets/types": "^6.1.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@storybook/addon-a11y": "^10.3.4",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/cli": "^10.3.4",
    "@storybook/react-vite": "^10.3.4",
    "@storybook/test-runner": "^0.24.3",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/analyze-trace": "^0.10.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "catalog:",
    "clean-package": "^2.2.0",
    "commander": "catalog:",
    "dayjs": "catalog:",
    "eslint": "catalog:",
    "jiti": "^2.6.1",
    "lefthook": "^2.1.4",
    "ora": "catalog:",
    "oxfmt": "catalog:",
    "picocolors": "catalog:",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rimraf": "catalog:",
    "storybook": "^10.3.4",
    "tsdown": "^0.18.4",
    "tsx": "catalog:",
    "turbo": "^2.9.3",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wait-on": "^9.0.5"
  },
  "pnpm": {
    "overrides": {
      "axios": "^1.15.0",
      "follow-redirects": "^1.16.0",
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
