{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "test": {},
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {},
    "lint": {},
    "format": {}
  },
  "globalDependencies": ["tsconfig.json"]
}
