{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    }
  },
  "globalDependencies": ["tsconfig.json"]
}
