{
  "name": "@playgrounds/next-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0 --cache",
    "format": "prettier . --ignore-path ../../../.prettierignore --check --cache",
    "yamada-cli": "pnpm -C ../../../packages/cli dev"
  },
  "dependencies": {
    "@yamada-ui/react": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
