{
  "name": "@playgrounds/next-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0 --cache",
    "format": "prettier . --ignore-path ../../../.prettierignore --check --cache"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "next": "^15.3.4",
    "@yamada-ui/react": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3",
    "@yamada-ui/workspace": "workspace:*"
  }
}
