{
  "name": "nextjs-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 4444",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:inspect": "pnpm dlx @eslint/config-inspector"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@yamada-ui/calendar": "workspace:*",
    "@yamada-ui/carousel": "workspace:*",
    "@yamada-ui/charts": "workspace:*",
    "@yamada-ui/dropzone": "workspace:*",
    "@yamada-ui/fontawesome": "workspace:*",
    "@yamada-ui/lucide": "workspace:*",
    "@yamada-ui/markdown": "workspace:*",
    "@yamada-ui/react": "workspace:*",
    "@yamada-ui/table": "workspace:*",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.7.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.16.1"
  }
}
