{
  "name": "www",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "clean": "rimraf .next .velite .eslintcache tsconfig.tsbuildinfo node_modules",
    "dev:content": "velite --watch",
    "dev:next": "next dev --turbopack",
    "dev": "run-p dev:*",
    "build:content": "NODE_ENV=production velite --clean",
    "build:next": "next build  --turbopack",
    "build": "run-s build:*",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint . --max-warnings=0 --cache",
    "format": "prettier . --ignore-path ../.prettierignore --check --cache",
    "gen:icons": "tsx scripts/generate/icons",
    "gen:docs": "tsx scripts/generate/docs",
    "gen:theme": "tsx scripts/generate/theme",
    "gen:conditions": "tsx scripts/generate/conditions",
    "gen:changelog": "tsx scripts/generate/changelog",
    "gen:contributors": "tsx scripts/generate/contributors"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "catalog:",
    "@emotion/weak-memoize": "^0.4.0",
    "@faker-js/faker": "catalog:",
    "@lucide/lab": "catalog:",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@yamada-ui/react": "workspace:*",
    "match-sorter": "^8.1.0",
    "motion": "catalog:",
    "next": "catalog:",
    "next-intl": "^4.3.12",
    "prism-react-renderer": "^2.4.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-icons": "catalog:",
    "scroll-into-view-if-needed": "catalog:",
    "shiki": "3.3.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@shikijs/rehype": "^3.13.0",
    "@shikijs/transformers": "^3.13.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@yamada-ui/cli": "workspace:*",
    "@yamada-ui/utils": "workspace:*",
    "@yamada-ui/workspace": "workspace:*",
    "commander": "catalog:",
    "dotenv": "catalog:",
    "execa": "catalog:",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-to-string": "^3.0.1",
    "hastscript": "^9.0.1",
    "npm-run-all2": "^8.0.4",
    "ora": "catalog:",
    "picocolors": "catalog:",
    "prettier": "catalog:",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "rimraf": "catalog:",
    "sucrase": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "velite": "^0.3.0"
  }
}
