{
  "extends": "../../tsconfig.json",
  "include": [
    "src",
    "index.ts",
    "../../stories/components/typography/text.stories.tsx",
    "../../stories/components/typography/heading.stories.tsx"
  ]
}
