{
  "name": "create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@yamada-ui/calendar": "workspace:*",
    "@yamada-ui/carousel": "workspace:*",
    "@yamada-ui/dropzone": "workspace:*",
    "@yamada-ui/charts": "workspace:*",
    "@yamada-ui/lucide": "workspace:*",
    "@yamada-ui/fontawesome": "workspace:*",
    "@yamada-ui/markdown": "workspace:*",
    "@yamada-ui/react": "workspace:*",
    "@yamada-ui/table": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/node": "^20.12.13",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
