{
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": ["next/core-web-vitals", "../.eslintrc.base"],
  "plugins": [],
  "rules": {
    "import/order": "off"
  },
  "overrides": [
    {
      "files": ["scripts/**/*"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
