{
  "name": "@playgrounds/vite",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0 --cache",
    "format": "prettier . --ignore-path ../../.prettierignore --check --cache",
    "yamada-cli": "pnpm -C ../../packages/cli dev"
  },
  "dependencies": {
    "@yamada-ui/react": "workspace:*",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "vite": "^7.2.7"
  }
}
